# Remedicine

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/mad42/remedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mad42/remedicine/: MainActivity.java
app/src/main/java/com/iti/mad42/remedicine/AddDose/Presenter/: AddDosePresenter.java  AddDosePresenterInterface.java
app/src/main/java/com/iti/mad42/remedicine/AddDose/View/: AddDose.java  AddDoseActivityInterface.java
app/src/main/java/com/iti/mad42/remedicine/AddNewMedicine/Presenter/: AddNewMedicineActivityPresenter.java  AddNewMedicineActivityPresenterInterface.java
app/src/main/java/com/iti/mad42/remedicine/AddNewMedicine/View/: AddNewMedicineActivity.java  AddNewMedicineActivityInterface.java
app/src/main/java/com/iti/mad42/remedicine/Broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/iti/mad42/remedicine/EditMed/Presenter/: EditMedPresenter.java  EditMedPresenterInterface.java
app/src/main/java/com/iti/mad42/remedicine/EditMed/View/: EditMed.java  EditMedActivity.java  EditMedActivityInterface.java  EditRemindersRecyclerAdapter.java
app/src/main/java/com/iti/mad42/remedicine/MedDetails/Presenter/: MedDetailsPresenter.java  MedDetailsPresenterInterface.java
app/src/main/java/com/iti/mad42/remedicine/MedDetails/View/: MedDetails.java  MedDetailsInterface.java  RemindersRecyclerAdapter.java
app/src/main/java/com/iti/mad42/remedicine/Model/: MedState.java  Medication.java  MedicationPojo.java  MedicineDose.java  RequestPojo.java  User.java  Utility.java
app/src/main/java/com/iti/mad42/remedicine/Model/database/: AppDataBase.java  ConcreteLocalDataSource.java  LocalDatabaseSourceInterface.java  MedicineDAO.java  UserDAO.java
app/src/main/java/com/iti/mad42/remedicine/Model/pojo/: Converters.java  CurrentUser.java  HomeParentItem.java  MedState.java  MedicationPojo.java  MedicineDose.java  NetworkUtility.java  OnlineDataInterface.java  Repository.java  RepositoryInterface.java  RequestPojo.java  User.java  Utility.java
app/src/main/java/com/iti/mad42/remedicine/MyAccount/Presenter/: MyAccountPresenter.java  MyAccountPresenterInterface.java
app/src/main/java/com/iti/mad42/remedicine/MyAccount/View/: MyAccountFragment.java  MyAccountFragmentInterface.java  OnRowClickListenerInterface.java  UsersToSwitchAdapter.java
app/src/main/java/com/iti/mad42/remedicine/Requests/Presenter/: RequestsPresenter.java  RequestsPresenterInterface.java
app/src/main/java/com/iti/mad42/remedicine/Requests/View/: OnClickListenerInterface.java  RequestScreenAdapter.java  RequestsViewActivity.java  RequestsViewActivityInterface.java
app/src/main/java/com/iti/mad42/remedicine/ShowMedications/Presenter/: ShowMedicationsPresenter.java  ShowMedicationsPresenterInterface.java
app/src/main/java/com/iti/mad42/remedicine/ShowMedications/View/: ActiveMedicationsAdapter.java  OnItemClickListenerInterface.java  ShowMedicationFragmentInterface.java  ShowMedicationsFragment.java
app/src/main/java/com/iti/mad42/remedicine/WorkManger/: MyPeriodicWorkManger.java
app/src/main/java/com/iti/mad42/remedicine/networkChengerBrodcast/: NetworkChangeReceiver.java  NetworkUtility.java
app/src/main/java/com/iti/mad42/remedicine/splashScreen/: SplashScreen.java
app/src/main/java/com/iti/mad42/remedicine/utility/: Utility.java
app/src/main/res/drawable/: border.xml  ic_close_btn.xml  ic_minus.xml  ic_snooze.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_add_dose.xml  activity_add_new_medicine.xml  activity_edit_med.xml  activity_home_recycler_view.xml  activity_login.xml  activity_main.xml  activity_med_details.xml  activity_register.xml  activity_requests_view.xml  activity_splash_screen.xml  add_medfriend_dialog.xml  dialog_medicine_info.xml  fragment_account.xml  fragment_home_fragmenet.xml  fragment_my_account.xml  fragment_pill_fragmenet.xml  fragment_show_medications.xml  home_child_recyclerview_item.xml  home_parent_recyclerview_item.xml  med_fragment_custom_cell.xml  med_time_recyclerview_item.xml  medfriends_list.xml  medication_refill_alert.xml  medication_reminder_dialog.xml  refill_med_dialog.xml  requests_custom_cell.xml  time_dose_dialouge.xml  user_accounts_to_switch_row.xml
app/src/main/res/raw/: hakim.m4a  se7aa.m4a  skip.m4a  snooze.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/mad42/remedicine/: ExampleUnitTest.java
(+99 files in other folders)
