<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:weightSum="2"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/reqProfilePhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profilee"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/requestMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="Mohamed Ahmed Sent tou a request to ba a Medfriend."
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    app:layout_constraintStart_toEndOf="@id/reqProfilePhoto"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/reqProfilePhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profilee"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="Mohamed Ahmed Sent tou a request to ba a Medfriend."
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    app:layout_constraintStart_toEndOf="@id/reqProfilePhoto"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>